@import "bourbon"

$helios-regular: "helios-regular", sans-serif
$avignon-book: "avignon-book", sans-serif
$roboto-regular: "roboto-regular", sans-serif
$font-icons: 'font-icons', $helios-regular
$color-main: rgb(255, 133, 50)
$color-background: rgb(230, 230, 230)
$color-sup: rgb(21, 146, 117)
$color-text: rgb(19, 19, 19)
$color-text-sup: rgb(127, 127, 127)

@mixin transition
    -webkit-transition: 0.2s ease
    -moz-transition: 0.2s ease
    -ms-transition: 0.2s ease
    -o-transition: 0.2s ease
    transition: 0.2s ease

@mixin placeholder
    &:focus::-webkit-input-placeholder
        color: transparent
    &:focus::-moz-placeholder
        color: transparent
    &:focus:-moz-placeholder
        color: transparent
    &:focus:-ms-input-placeholder
        color: transparent
    &::-webkit-input-placeholder
        color: #c0d3cd
    &::-moz-placeholder
        color: #c0d3cd /* Firefox 19+ */
    &:-moz-placeholder
        color: #c0d3cd /* Firefox 18- */
    &:-ms-input-placeholder
        color: #c0d3cd

@mixin placeholder_visible
    &:focus::-webkit-input-placeholder
        color: #c0d3cd
    &:focus::-moz-placeholder
        color: #c0d3cd
    &:focus:-moz-placeholder
        color: #c0d3cd
    &:focus:-ms-input-placeholder
        color: #c0d3cd
    &::-webkit-input-placeholder
        color: #c0d3cd
    &::-moz-placeholder
        color: #c0d3cd /* Firefox 19+ */
    &:-moz-placeholder
        color: #c0d3cd /* Firefox 18- */
    &:-ms-input-placeholder
        color: #c0d3cd


@mixin gradient
    background-color: rgb(255, 255, 255)
    background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(255, 255, 255)), to(rgb(207, 207, 207)))
    background-image: -webkit-linear-gradient(top, rgb(255, 255, 255), rgb(207, 207, 207))
    background-image: -moz-linear-gradient(top, rgb(255, 255, 255), rgb(207, 207, 207))
    background-image: -ms-linear-gradient(top, rgb(255, 255, 255), rgb(207, 207, 207))
    background-image: -o-linear-gradient(top, rgb(255, 255, 255), rgb(207, 207, 207))
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(207, 207, 207))

